# nd940-android-kotlin-c2-starter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidRadarApplication.kt
app/src/main/java/com/udacity/asteroidradar/adapters/: AsteroidAdapter.kt  AsteroidListAdapter.kt  BindingAdapters.kt
app/src/main/java/com/udacity/asteroidradar/api/: AsteroidAPIService.kt  AsteroidAPITransferObjects.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/data/: Asteroid.kt  Constants.kt  ImageOfDay.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDao.kt  AsteroidDatabase.kt  AsteroidEntities.kt
app/src/main/java/com/udacity/asteroidradar/extensions/: StringExtensions.kt
app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/worker/: RefreshNearbyAsteroidWorker.kt
app/src/main/res/drawable/: dark_fade_radial.xml  dark_fade_radial2.xml  dark_fade_top_to_bottom.xml  ic_status_normal.xml
app/src/main/res/layout/: activity_main.xml  asteroid_header.xml  asteroid_item.xml  fragment_detail.xml  fragment_main.xml  item_asteroid.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
